<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancLoginForm" prefHeight="710.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.hostel.controller.LoginController">
   <children>
      <ImageView fitHeight="705.0" fitWidth="1375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asset/Log.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="217.0" layoutY="478.0" onAction="#btnLoginOnAction" prefHeight="44.0" prefWidth="349.0" style="-fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%); -fx-background-radius: 30; -fx-background-insets: 0,1,1; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );" text="LOGIN">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="225.0" layoutY="534.0" prefHeight="17.0" prefWidth="114.0" text="Not registerd yet?" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <JFXButton layoutX="314.0" layoutY="526.0" onAction="#btnCreateAccountOpenForm" prefHeight="37.0" prefWidth="170.0" text="Create an Account" textFill="#000783">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Line endX="9.0" layoutX="445.0" layoutY="554.0" startX="-102.0" stroke="#0a0ae4" />
      <JFXTextField fx:id="txtUserName" focusColor="WHITE" labelFloat="true" layoutX="259.0" layoutY="310.0" prefHeight="44.0" prefWidth="322.0" promptText="User Name" style="-fx-background-color: white;" unFocusColor="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword" focusColor="#f2f2f2" labelFloat="true" layoutX="259.0" layoutY="371.0" prefHeight="44.0" prefWidth="322.0" promptText="Password" style="-fx-background-color: white;" unFocusColor="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
